<!DOCTYPE html>
<html lang="en">
<head>
<title>Dee Bojran Schools</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>


</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Dee Bojran Schools</a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#intro" class="smoothScroll">Home</a></li>
				<li><a href="#overview" class="smoothScroll">About Us</a></li>
				<li><a href="#speakers" class="smoothScroll">Management</a></li>
				<li><a href="#program" class="smoothScroll">Programs</a></li>
				<li><a href="#register" class="smoothScroll">Register</a></li>
				<!--
				<li><a href="#venue" class="smoothScroll">Venue</a></li>
				<li><a href="#sponsors" class="smoothScroll">Sponsors</a></li>
				-->
				<li><a href="#contact" class="smoothScroll">Contact</a></li>
			</ul>

		</div>

	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h1 class="wow bounceIn" data-wow-delay="0.9s">Welcome to</h1>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">DEE BOJRAN SCHOOLS</h1>
				<a href="#overview" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">LEARN MORE</a>
				<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">REGISTER NOW</a>
			</div>


		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h3>At Dee Bojran, we are passionate about "Building Standards and Raising Champions"</h3>
				<p>The school started humbly with two staff in January 4th, 2006. Amazingly, also with two pupils, Taiwo and Kehinde Ademoye. Over the years the school has grown to have increased number of pupils with 12 classrooms, a library, an ICT room, a music room and sufficient playground area.</p>
				<p>One of the school's forte is its performance in inter school competitions as the school came first and third in two separate interschool spelling bee competitions, and also came second in a cookery competition and inter school debate competition.</p>
				<p>The school has gone on educative and fun excursions to places like Whispering palms at badagry, Indomie fans club activities at Igando, Rosellas amuzement park and the Badagry  museum.</p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/icon.jpg" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
				<i class="fa fa-group"></i>
				<h3>300 Students</h3>
				<p>Our school has a maximum of 15 pupils per class and has graduated excellent candidates in both the primary and secondary school levels..</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<i class="fa fa-clock-o"></i>
				<h3>12 Classes</h3>
				<p>We use the Nigerian K12 academic curriculum with students in our primary school starting from age 4 with 6 years in primary education, 3years in Junior Secondary school and 3years in Senior Secondary School</p>
			</div>

			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
				<i class="fa fa-microphone"></i>
				<h3>15 Teachers</h3>
				<p>Dee Bojran has seasoned academics in her employ with graduates of NCE, Bachelors in Education and Masters in Education.</p>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    VIDEO SECTION   

<section id="video" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Watch Video</h2>
				<h3>Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa. Sed tincidunt metus sed eleifend suscipit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer diam nonummy.</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XDPwXQjAlB0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>
============================== -->


<!-- =========================
    SPEAKERS SECTION   
============================== -->
<section id="speakers" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow bounceIn">
				<div class="section-title">
					<h2>Our Management</h2>
					<p>Our school is equipped with seasoned professsionals in the academia</p>
				</div>
			</div>

			<!-- Testimonial Owl Carousel section
			================================================== -->
			<div id="owl-speakers" class="owl-carousel">

				
				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/principal.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h4>Mrs Olabisi Ogunmade</h4>
								<h6>Principal</h6>
							</div>
					</div>
				</div>
				

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<h4><q><em>Olabisi Ogunmade seasoned academic with a B.ed in Child Education from the University of Ibadan. She later went for her Msc in child psychology at the prestigious Obafemi Awolowo  University, Ile ife. She is currently running a doctorate degree in Theology. She is passionate about children.</em></q></h4>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/head_teacher1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h4>Mrs Joy Awoleye</h4>
								<h6>Head Teacher</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<h4><q><em>Joy Awoleye is a graduate of Accounting from the Lagos State University and has a diploma in Child Education.
					    </em></q></h4>
					</div>
				</div>
				<!--
				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img5.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Elite Hamilton</h3>
								<h6>Marketing Guru</h6>
							</div>
					</div>
				</div>
				-->
				
			</div>

		</div>
	</div>
</section>


<!-- =========================
    PROGRAM SECTION   
============================== -->
<section id="program" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<div class="section-title">
					<h2>Our Programs</h2>
					<p>At Dee Bojran, We have put together special programmes that will foster growth and development within the pulpils, teachers, parents and the entire school commumunity as a whole.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.9s">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#fday" aria-controls="fday" role="tab" data-toggle="tab">ANNUAL PROGRAMS</a></li>
					<li><a href="#sday" aria-controls="sday" role="tab" data-toggle="tab">SESSIONAL PROGRAMS</a></li>
					<li><a href="#tday" aria-controls="tday" role="tab" data-toggle="tab">TERMLY PROGRAMS</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active" id="fday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/thanks2.jpeg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<!--
							<h6>
								<span><i class="fa fa-clock-o"></i> 09.00 AM</span> 
								<span><i class="fa fa-map-marker"></i> Room 240</span>
							</h6>
							-->
							<h3>Annual Thanksgiving</h3>
							<p>This is a programme that brings all pupils, parents and teachers together at the end of every year where everyone comes to celebrate the success stories of the year and exchange gifts.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/prize1.jpeg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<!--
							<h6>
								<span><i class="fa fa-clock-o"></i> 10.00 AM</span> 
								<span><i class="fa fa-map-marker"></i> Room 360</span>
							</h6>
							-->
							<h3>Prize Giving Day</h3>
							<p>At the end of the year, a prize and award celebration day is set aside to encorage and appreciate outstanding performances within the pupils and teachers.</p>
						</div>

						
						<!-- program divider 
						<div class="program-divider col-md-12 col-sm-12"></div>
						-->

						<!-- program speaker here
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img3.jpg" class="img-responsive" alt="program">
						</div>
						 -->
						<!--
						<div class="col-md-10 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 11.00 AM</span> 
								<span><i class="fa fa-map-marker"></i> Room 450</span>
							</h6>
							<h3>Social Media Marketing</h3>
							<h4>By Johnathan Doe</h4>
							<p>Nam pulvinar, elit vitae rhoncus pretium, massa urna bibendum ex, aliquam efficitur lorem odio vitae erat. Integer rutrum viverra magna, nec ultrices risus rutrum nec.</p>
						</div>
						-->
					</div>
						
					<div role="tabpanel" class="tab-pane" id="sday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/openday2.jpeg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Open Day</h3>
							<p>This is a day where parents and teachers come together to discuss the performance of their children and make contributions on how to move the school forward.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/mask2.jpeg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<!--
							<h6>
								<span><i class="fa fa-clock-o"></i> 01.00 PM</span> 
								<span><i class="fa fa-map-marker"></i> Room 450</span>
							</h6>
							-->
							<h3>Nursery mask day</h3>
							<p>This is a fun day where pulpils in the nursery session get to play special games to develop and enhance team bonding skills.</p>
						</div>

					</div>

					<div role="tabpanel" class="tab-pane" id="tday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/home_econs1.jpeg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							
							<h3>Practical Home Economics Program</h3>
							<p>Every term, puplis get to exihibit and showcase their cookery talents by preparing special dishes based on their tribes.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/art3.jpeg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							
							<h3>Art work Programe</h3>
							<p>During this program, pupils get to showcase hand made crafts like basket, tablecloths, drawings, paintings, brooms, etc. </p>
						</div>

						<!-- program divider 
						<div class="program-divider col-md-12 col-sm-12"></div>
						-->

						<!-- program speaker here 
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img9.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 07.00 PM</span> 
								<span><i class="fa fa-map-marker"></i> Room 750</span>
							</h6>
							<h3>Bootstrap UI Design</h3>
							<h4>By John David</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
						</div>
					 	-->
					</div>

				</div>

		</div>
	</div>
</section>


<!-- =========================
   REGISTER SECTION   
============================== -->
<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0.6s">
				<h2>Register Here</h2>
				<h3>Are you looking for an awesome learning experience for your kid? Then you are at the right place.</h3>
				<p>Kindly enter parent/guardians details, and we will get back to you on further necessary actions.</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
				<!--Update the URL for thank you page on form submit -->
				<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
				onload="if(submitted) {showMessage();}"></iframe>  
				<!--onload="if(submitted) {window.location='http://deebojranschools.com/';}"></iframe>--> 
				<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfo953l7cPYNMuufkIB6db8Yw7yidu1VlaKO438deTd7nE5pg/formResponse" method="POST" target="hidden_iframe" onsubmit="return validateForm(); ">
					<input type="text" class="form-control" id="firstname" placeholder="First Name" required name="entry.1483249458">
					<input type="text" class="form-control" id="lastname" placeholder="Last Name" required name="entry.1626971174"> 
					<input type="telephone" class="form-control" id="phone" placeholder="Phone Number" required name="entry.896454870">
					<input type="email" class="form-control" id="email" placeholder="Email Address" required name="entry.81170548">
					<div class="col-md-offset-6 col-md-6 col-sm-offset-1 col-sm-10">
						<input name="submit" type="submit" class="form-control" id="submit" value="REGISTER"> 
					</div>
				</form>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>

<!-- =========================
    CONTACT SECTION   
============================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-1 col-md-5 col-sm-6" data-wow-delay="0.6s">
				<div class="contact_des">
					<h3>Make Enquiry</h3>
					<p>Do you have any question you would like to ask us? </p>
					<p>Feel the contact form and we will get back to you shortly..</p>
					<!--<p></p>
					<a href="#" class="btn btn-danger">DOWNLOAD NOW</a> -->
				</div>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-6" data-wow-delay="0.9s">
				<div class="contact_detail">
					<div class="section-title">
						<h2>Contact Us</h2>
					</div>
					<!--Update the URL for thank you page on form submit -->
					<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
					onload="if(submitted) {showMessage();}"></iframe>  
					<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScA2D4_I2xab_Bcqan66Ms8dltA5sgR14U9fxdLnxTBMeplsw/formResponse" method="POST" target="hidden_iframe" onsubmit="return validateContFrm()">
						<input name="entry.1483249458" type="text" class="form-control" id="cname" placeholder="Name" required>
					  	<input name="entry.81170548" type="email" class="form-control" id="cemail" placeholder="Email" required>
					  	<textarea name="entry.1573438363" rows="5" class="form-control" id="message" placeholder="Message" required></textarea>
						<div class="col-md-6 col-sm-10">
							<input name="submit" type="submit" class="form-control" id="submit" value="SEND">
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2021 Dee Bojran Schools
                    
                    | Design: <a rel="nofollow" href="" target="_parent">Dee Bojran</a></p>

				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<!--<li><a href="#" class="fa fa-dribbble wow fadeInUp" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li> -->
					<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="2s"></a></li>
				</ul>

			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>